<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
	<style>body{
	background: url("imgs/mountain.jpg");
	background-size: cover;
	opacity: 80%;
}


table{
	position: relative;
	top: 10px;
	left: 320px;
	border: solid 3px black;
	border-radius: 0px 0px 25px 25px;
	border-spacing: 0;
}
caption{
	border-radius: 25px 25px 0 0;
	background-color: #808080;
	font-size: 30px;
	font-weight: bolder;
	color: #FFFFFF;

}
tr:last-child td:first-child{
	border-radius: 0 0 0 23px;
}
tr:last-child td:last-child{
	border-radius: 0 0 23px 0;
}

tr:nth-child(odd){
	background-color: #66B2FF;
}
tr:nth-child(even){
	background-color: #CCE5FF; 
}
tr:first-child{
	background-color: initial;
}
tr th{
	font-weight: bold;
	text-align: center;
}
td{
	font-size: 20px;
	vertical-align: top;
	width: 90px;
	height: 90px;
}
td.Holiday{
	font-weight: bold;
	color: #FF0000;
}
td.Old{
	color: #808080;
}
span{
	visibility: hidden;
	display: block;
	text-align: center;
	font-weight: initial;
	color: #000000;
}
td
td:active>span{

	visibility: visible; 
}
	</style>
</head>
<body>
	<table class="Cal">
		<caption>Aug 2020</caption>
		<tr class="Days">
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
		<tr>
			<td class="Old">26</td>
			<td class="Old">27</td>
			<td class="Old">28</td>
			<td class="Old">29</td>
			<td class="Old">30</td>
			<td class="Old">31</td>
			<td>1</td>
		</tr>
		<tr>
			<td class="Holiday">2</td>
			<td>3*<span>Raksha Bandhan</span></td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
		</tr>
		<tr>
			<td class="Holiday">9</td>
			<td>10</td>
			<td class="Holiday">11*<span>Janmashtami</span></td>
			<td class="Holiday">12*<span>Janmashtami</span></td>
			<td>13</td>
			<td>14</td>
			<td class="Holiday">15*<span>Independence Day</span></td>
		</tr>
		<tr>
			<td class="Holiday">16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td class="Holiday">22*<span>Ganesh Chadurthi</span></td>
		</tr>
		<tr>
			<td class="Holiday">23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td class="Holiday">29*<span>Muharram</span></td>
		</tr>
		<tr>
			<td class="Holiday">30*<span>My Birthday</span></td>
			<td class="Holiday">31*<span>Onam</span></td>
			<td colspan="5"></td>
		</tr>
	</table>
</body>
</html>
